Checks: 'bugprone-*,cppcoreguidelines-*,misc-*,modernize-*,performance-*,readability-*,-misc-include-cleaner,-modernize-use-trailing-return-type,-readability-uppercase-literal-suffix,-modernize-return-braced-init-list'
