{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // See: https://code.visualstudio.com/docs/cpp/launch-json-reference
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/Debug/yoe-vulkan.exe",
            "externalConsole": true,
            "logging": {
              "moduleLoad": false,
              "trace": true
            },
            "cwd": "${workspaceRoot}/build/Debug",
            "environment": [
                {
                    "name": "VK_ADD_LAYER_PATH",
                    "value": "C:\\Users\\Rudolf\\.conan2\\p\\b\\vulkaa741f6e2ea839\\p\\bin\\VkLayer_khronos_validation.json"
                    
                }
            ]
          }
    ]
}